# Express Port
PORT=3000

# App Host Base
HOSTNAME=http://localhost

# TMDb API URL base
THE_MOVIE_API=https://api.themoviedb.org/3/

# Authentication Token for The Movie Database (TMDb)
# Create your own token on: https://www.themoviedb.org/settings/api
THE_MOVIE_TOKEN=YOUR_TMDB_BEARER_TOKEN
